#Loginpagedata
HeaderText=Welcome to Dawak
username=anzacp@mailinator.com
passwordinvalid=Akhil@292
InvalidLoginerrormessage=Invalid credentials. Please Login Again
password=Akhil@2929
otp=1234
#Home page data
HomepageHeader=Central Pharmacist Task List
TaskName=Insurance Approval Required
#order
Newprescription=New Prescription
InsurenceText=Insurance Pending Approval
