#Loginpagedata
HeaderText=Welcome to Dawak
username=anzacp@mailinator.com
usernameDP=anzadp@mailinator.com
passwordinvalid=Akhil@292
InvalidLoginerrormessage=Invalid credentials. Please Login Again
password=Akhil@2929
otp=1234
#Home page data
HomepageHeader=Central Pharmacist Task List
TaskName=Insurance Approval Required
#order
Newprescription=New Prescription
InsurenceText=Insurance Pending Approval
AddressText=Address Copied
#mailinatorURL
mailinatorurl=https://www.mailinator.com/v4/public/inboxes.jsp?to=anzacp

mailinatorurlDP=https://www.mailinator.com/v4/public/inboxes.jsp?to=anzadp

InsuranceInprogressUrl=https://dawakportaluat.z1.web.core.windows.net/#/central/tasks

#medicine quantity

enterQuantity=1
Amount=100

#DPportal
HomepageHeaderDP=Dispensing Pharmacist Task List
Prescriptiontext=24020204
TaskNameDP=Dispense Order
taskListtext=Task List


